{
long
long
int
ID media
;
int
ID peso
;
int
ID v1
;
int
ID v2
;
int
ID v3
;
int
ID v4
;
int
ID v5
;
int
ID v6
;
int
ID v7
;
int
ID v8
;
int
ID v9
;
int
ID v10
;
ID peso
=
NUM 10
;
ID v1
=
NUM 20
;
ID v2
=
NUM 25
;
ID v3
=
NUM 15
;
ID v4
=
NUM 13
;
ID v5
=
NUM 37
;
ID v6
=
NUM 45
;
ID v7
=
NUM 11
;
ID v8
=
NUM 100
;
ID v9
=
NUM 10
;
ID v10
=
NUM 9
;
ID media
=
(
ID v1
+
ID v2
+
ID v3
+
ID v4
+
ID v5
+
ID v6
+
ID v7
+
ID v8
+
ID v9
+
ID v10
)
/
NUM 10
;
{
int
ID mediaPon
;
int
ID v11
;
ID v11
=
9
;
ID mediaPon
=
(
ID media
*
ID peso
+
ID v11
)
/
(
ID peso
+
NUM 1
)
;
}
}
